// 引用base
@import url(base.less);
@import url(adapter.less);

//头部
.head {
  height: 1.96rem;
  width: 100%;
  background-color: #f4483e;
  position: relative;
  .left {
    .fl();
    padding: 0.66rem;
    img {
      display: block;
      width: 0.64rem;
    }
  }
  .right {
    .fr();
    padding: 0.34rem;
    img {
      width: 1.28rem;
    }
  }
  .center {
    overflow: hidden;
    height: 1.96rem;
    line-height: 1.96rem;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }
}

//产品部分
.baicaiTab {
  height: 1.52rem;
  background-color: #fff;
  overflow: hidden;
  .right {
    .fr();
    padding: 0.36rem;
    background-color: #fbfbfb;
    border-left: 1px solid #e6e6e6;
    width: 1.52rem;
    height: 1.52rem;
    box-sizing: border-box;
    img {
      width: 100%;
      display: block;
    }
  }
  .itemWrap {
    overflow: hidden;
    li{
      .fl();
      //padding:0 0.5rem;
    }
    li.active a {
      color: #e4393c;
      border-bottom: 2px solid #e4393c;
    }
    li a {
      display: block;
      text-align: center;
      padding: 0.3rem 0;
      margin: 0 12px;
      font-size: 15px;
      color: #000;
    }
  }
}

.baicaiList {
  li {
    margin:0.24rem auto;
    background-color: #fff;
    position: relative;
    padding:0.4rem 0.2rem;
    overflow: hidden;
    .pic{
      .fl();
      width:5.4rem;
      height:5.2rem;
      margin-right:0.1rem;
      img{
        width:5.2rem;
        height:5.2rem;
        display: block;
      }
    }
    .info{
      overflow: hidden;
      .text{
        margin-bottom:0.4rem;
        .top{
          min-height: 1.12rem;
          max-height: 1.6rem;
          font-weight: 400;
          font-size:15px;

        }
        .bottom{
          font-size: 16px;
          color: #fc353a;
          margin-top: 0.16rem;
          position: relative;
          width: 100%;
          height: auto;
          overflow: visible;
          em{
            font-size:12px;
          }
          del{
            text-decoration: line-through;
            font-size: 13px;
            color: #a8a8a8;
            margin-left: 0.48rem;
            vertical-align: middle;
          }
        }
      }
    }
    .click{
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: absolute;
      z-index: 999;
      opacity: 0;
      a{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 999;
        opacity: 0;
      }
    }
    .bar{
      height:1rem;
      overflow: hidden;
      i{
        position: relative;
        box-sizing: border-box;
        width: 3.28rem;
        height: 0.56rem;
        border: 1px solid #fc353a;
        border-radius: 0.24rem;
        color: #fff;
        font-weight: 900;
        background: #ffb7b7;
        text-align: center;
        overflow: hidden;
        display: inline-block;



        //这里是控制进度的颜色显示！
        em{
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          border-radius: 0.2rem;
          background: #fc353a;
          display: block;
          transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
          width: 0;
        }
        span{
          font-size: 12px;
          line-height: 0.44rem;
          display: block;
          width: 100%;
          height: 100%;
          text-align: center;
          position: absolute;
          top: 0px;
          left: 0px;
        }
      }
      b{
        font-weight: normal;
        font-size: 12px;
        color: #999999;
        vertical-align: 0.12rem;
        margin-left: 0.4rem;
        color: #fc353a;
      }
    }
    .link{
      .clearfix();
      .youhui{
        a{
          display: block;
          height:1.04rem;
          line-height:1.04rem;
          font-size:12px;
          text-align: center;
          border: 1px dotted #e4393c;
          color: #e4393c;
        }
      .fl();
    }
      .xiadan{
        .fr();
        margin-right:0.2rem;
        a{
          display: block;
          height:1.12rem;
          line-height: 1.12rem;
          text-align: center;
          color: #fff;
          background-color: #ff5e5d;
          font-size:12px;
          border-radius: 0.16rem;
          padding:0 0.2rem;
        }
      }
    }


  }
}

//尾部
.foot {
  height: 243/50rem;
  .foot_login {
    height: 66/50rem;
    margin-top: 50/50rem;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #fff;
    a {
      display: block;
      width: 100%;
      line-height: 66/50rem;
      text-align: center;
    }
    .register {
      width: 30%;
      height: 67/50rem;
      border-right: 1px solid #ccc;
      .fl();
      box-sizing: border-box;
    }
    .login {
      width: 30%;
      height: 67/50rem;
      border-right: 1px solid #ccc;
      .fl();
      box-sizing: border-box;
    }
    .back {
      width: 40%;
      height: 67/50rem;
      .fl();
      box-sizing: border-box;
      position: relative;
      img {
        width: 28/50rem;
        height: 29/50rem;
        .center-y();
        left: 60/50rem;

      }
    }
  }
  .baseline {
    background-color: #fff;
    font-size: 14px;
    height: 124/50rem;
    text-align: center;
    box-sizing: border-box;
    padding-top: 34/50rem;
    padding-bottom: 34/50rem;
    .download {
      color: red;
    }
    .phone {
      color: #000;
    }
    span {
      color: #ccc;
    }
    p {
      text-align: center;
    }
  }
}