// 引用base
@import url(base.less);
@import url(adapter.less);

//头部
.head {
  height: 1.96rem;
  width: 100%;
  background-color: #f4483e;
  position: relative;
  .left {
    .fl();
    padding: 0.66rem;
    img {
      display: block;
      width: 0.64rem;
    }
  }
  .right {
    .fr();
    padding: 0.34rem;
    img {
      width: 1.28rem;
    }
  }
  .center {
    overflow: hidden;
    height: 1.96rem;
    line-height: 1.96rem;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }
}

//中间商家部分
.store{
  .storeItem{
    background-color: #fff;
    padding:0.4rem 0;
    .clearfix();
    li{
      box-sizing: border-box;
      .fl();
      .w50();
      border:1px solid #eeeeee;
      padding:0.36rem 0;
      text-align: center;
      font-size:14px;
      overflow: hidden;
      a{
        display: block;
        img{
          width:2rem;
          height:2rem;
          //display: block;
          margin:0 2.7rem;
        }
        p{
          margin-top:0.24rem;
          text-align: center;
        }
      }
    }
  }
}





//尾部
.foot {
  height: 243/50rem;
  .foot_login {
    height: 66/50rem;
    margin-top: 50/50rem;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #fff;
    a {
      display: block;
      width: 100%;
      line-height: 66/50rem;
      text-align: center;
    }
    .register {
      width: 30%;
      height: 67/50rem;
      border-right: 1px solid #ccc;
      .fl();
      box-sizing: border-box;
    }
    .login {
      width: 30%;
      height: 67/50rem;
      border-right: 1px solid #ccc;
      .fl();
      box-sizing: border-box;
    }
    .back {
      width: 40%;
      height: 67/50rem;
      .fl();
      box-sizing: border-box;
      position: relative;
      img {
        width: 28/50rem;
        height: 29/50rem;
        .center-y();
        left: 60/50rem;

      }
    }
  }
  .baseline {
    background-color: #fff;
    font-size: 14px;
    height: 124/50rem;
    text-align: center;
    box-sizing: border-box;
    padding-top: 34/50rem;
    padding-bottom: 34/50rem;
    .download {
      color: red;
    }
    .phone {
      color: #000;
    }
    span {
      color: #ccc;
    }
    p {
      text-align: center;
    }
  }
}