// 引用base
@import url(base.less);
@import url(adapter.less);
//头部
.head {
  height: 1.96rem;
  width: 100%;
  background-color: #ff841d;
  position: relative;
  .left {
    .fl();
    padding: 0.66rem;
    img {
      display: block;
      width: 0.64rem;
    }
  }
  .right {
    .fr();
    padding: 0.34rem;
    img {
      width: 1.28rem;
    }
  }
  .center {
    overflow: hidden;
    height: 1.96rem;
    line-height: 1.96rem;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }
}

//中间部分
.productsWrap{
  .tab{
    border-bottom: 1px solid #dadada;
    width: 100%;
    height: 1.52rem;
    background-color: #fff;
    //overflow: hidden;
    .right{
      width: 1.52rem;
      height: 1.52rem;
      border-left: 1px solid #e6e6e6;
      background-color: #fbfbfb;
      float: right;
      padding: 0.36rem;
      box-sizing: border-box;
      img{
        width: 100%;
      }

    }
    .leftArea{
      margin-right:1.52rem;
      border-bottom: 1px solid #dadada;
      height: 1.52rem;
      .clearfix();
      ul{
        .clearfix();
        width:auto;
      }
      li{
        .w33();
        .fl();
        font-size:16px;
        text-align: center;
        line-height: 1.52rem;
        i{
          display: inline-block;
          width:0;
          height:0;
          border:0.2rem solid transparent;
          border-top-color: #000;
          margin-left:0.2rem;
          margin-bottom:0.24rem;
          vertical-align: middle;

        }
      }
    }
    .allprice{
      height:1.52rem;
      height: 1.52rem;
      background: #fff;
      display: none;
      color: #000;
      position: absolute;
      width: 100%;
      line-height: 1.52rem;
      text-indent: 15px;
      box-shadow: 0px 0.12rem 0.24rem #dddddd;
      span{
        font-size:16px;

      }
      .on::after{
        content: "";
        display: block;
        width: 0.8rem;
        height: 0.8rem;
        position: absolute;
        right: 0.6rem;
        top: 50%;
        margin-top: -0.4rem;
        background: url(../images/on.png) no-repeat right center;
        background-size: 0.96rem;
      }
    }
    .item{
      display: none;
      //margin-top:2rem;
      width: 100%;
      background-color: #ffffff;
      position: absolute;
      //这里定位是让它浮在上面不占位置用的！！所以当中间的产品区域还没有创建出来的时候，底部会跑到上面去！
      //left: 0px;
      //top: 1.52rem;
      box-shadow: 0px 0.12rem 0.24rem #dddddd;
      .clearfix();
      li{
        width: 100%;
        border-bottom: 1px solid #dadada;
        position: relative;
        background-color: #fff;
        a{
          display: block;
          line-height: 1.6rem;
          padding: 0 0.4rem;
          color: #000;
          font-size:16px;
        }

      }

      //注意这个on不能写在li里面！！！因为它是作为li本身的一个特殊类！！
      .on::after{
        content: "";
        display: block;
        width: 0.8rem;
        height: 0.8rem;
        position: absolute;
        right: 0.6rem;
        top: 50%;
        margin-top: -0.4rem;
        background: url(../images/on.png) no-repeat right center;
        background-size: 0.96rem;
      }
    }
  }

  .products{
    ul{
      width: 98%;
      margin: 0 auto;
      padding-top: 0.2rem;
      .clearfix();
      li{
        .fl();
        .w50();
        a{
          display: block;
          margin:0.16rem;
          background-color: #fff;
          .pic{
           text-align: center;
            img{
              width:6.96rem;
              height:6.96rem;
            }
          }
          .txt{
            color: #000;
            height:0.56rem;
            padding:0 0.24rem;
            font-size:12px;
            margin-top:6px;
            line-height: 0.56rem;
            overflow: hidden;
          }
          .price{
            .clearfix();
            text-indent:5px;
            color: #f8601d;
            font-size:16px;
            button{
              .fr();
              bor: none;
              color: #fff;
              font-size:14px;
              background-color: #ff9501;
              padding:0.16rem 0.4rem;
              border-radius: 0.12rem;
            }
          }
        }
      }
    }

  }
}





//尾部
.foot {
  height: 243/50rem;
  .foot_login {
    height: 66/50rem;
    margin-top: 50/50rem;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #fff;
    a {
      display: block;
      width: 100%;
      line-height: 66/50rem;
      text-align: center;
    }
    .register {
      width: 30%;
      height: 67/50rem;
      border-right: 1px solid #ccc;
      .fl();
      box-sizing: border-box;
    }
    .login {
      width: 30%;
      height: 67/50rem;
      border-right: 1px solid #ccc;
      .fl();
      box-sizing: border-box;
    }
    .back {
      width: 40%;
      height: 67/50rem;
      .fl();
      box-sizing: border-box;
      position: relative;
      img {
        width: 28/50rem;
        height: 29/50rem;
        .center-y();
        left: 60/50rem;

      }
    }
  }
  .baseline {
    background-color: #fff;
    font-size: 14px;
    height: 124/50rem;
    text-align: center;
    box-sizing: border-box;
    padding-top: 34/50rem;
    padding-bottom: 34/50rem;
    .download {
      color: red;
    }
    .phone {
      color: #000;
    }
    span {
      color: #ccc;
    }
    p {
      text-align: center;
    }
  }
}