// 引用base
@import url(base.less);
@import url(adapter.less);

//头部
.head {
  height: 1.96rem;
  width: 100%;
  background-color: #ff841d;
  position: relative;
  .left {
    .fl();
    padding: 0.66rem;
    img {
      display: block;
      width: 0.64rem;
    }
  }
  .right {
    .fr();
    padding: 0.34rem;
    img {
      width: 1.28rem;
    }
  }
  .center {
    overflow: hidden;
    height: 1.96rem;
    line-height: 1.96rem;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }
}

//产品区域
.moneyItem {
  background-color: #fff;
  li {
    padding: 0.56rem 0.32rem;
    .clearfix();
    .pic {
      .fl();
      img {
        width: 4rem;
        height: 4rem;
      }
    }
    .info {
      margin-left: 5.2rem;
      overflow: hidden;
      .clearfix();
      p {
        color: #000;
        word-break: break-all;
        font-size: 15px;
        line-height: 0.76rem;
        min-height: 2.28rem;
        text-align: left;
        span {
          color: #ff6c00;
        }
      }
      .other {
        margin-top: 0.32rem;
        .clearfix();
        .time {
          .fl();
          font-size: 12px;
          color: #a1a1a1;
        }
        .comment {
          .fr();
          margin-right: 0.4rem;
          .icon {
            width: 14px;
            height: 15px;
            background: url("../images/comment.svg") no-repeat center;
            margin-right: 4px;
            vertical-align: middle;
            display: inline-block;
          }
        }

      }
    }
  }
}

//分页
.page {
  display: flex;
  margin-top: 0.4rem;
  padding-bottom: 0.8rem;
  .item {
    flex:1;
    height:1.4rem;
    line-height:1.4rem;
    a{
      display: block;
      width: 80%;
      margin: 0 auto;
      height: 100%;
      background-color: #d4d4d4;
      border-radius:5px;
      text-align: center;
      color: #000;
    }
    select{
      display: block;
      width: 80%;
      margin: 0 auto;
      text-align: center;
      height: 100%;
    }
  }
}



//底部

.foot {
  height: 243/50rem;
  .foot_login {
    height: 66/50rem;
    //margin-top: 50/50rem;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #fff;
    a {
      display: block;
      width: 100%;
      line-height: 66/50rem;
      text-align: center;

    }
    .register {
      width: 30%;
      height: 67/50rem;
      border-right: 1px solid #ccc;
      .fl();
      box-sizing: border-box;
    }
    .login {
      width: 30%;
      height: 67/50rem;
      border-right: 1px solid #ccc;
      .fl();
      box-sizing: border-box;
    }
    .back {
      width: 40%;
      height: 67/50rem;
      .fl();
      box-sizing: border-box;
      position: relative;
      img {
        width: 28/50rem;
        height: 29/50rem;
        .center-y();
        left: 60/50rem;

      }
    }
  }
  .baseline {
    background-color: #fff;
    font-size: 14px;
    height: 124/50rem;
    text-align: center;
    box-sizing: border-box;
    padding-top: 34/50rem;
    padding-bottom: 34/50rem;
    .download {
      color: red;
    }
    .phone {
      color: #000;
    }
    span {
      color: #ccc;
    }
    p {
      text-align: center;
    }
  }
}
