// 引用base
@import url(base.less);
@import url(adapter.less);

//首页头部
.mmm_head {
  height: 98/50rem;
  background-color: #ff841d;
  position: relative;
  .left {
    width: 373/50rem;
    height: 53/50rem;
    background: url(../images/header_logo.png) 0 0 no-repeat;
    .center-y();
    .bgz();
    left: 32/50rem;

  }
  .right {
    width: 70/50rem;
    height: 68/50rem;
    background: url(../images/header_app.png) 0 0 no-repeat;
    .center-y();
    .bgz();
    right: 14/50rem;

  }
}

//搜索
.mmm_search {
  height: 102/50rem;
  text-align: center;
  background-color: #fff;

  .ipt1 {
    width: 570/50rem;
    height: 60/50rem;
    line-height: 60/50rem;
    background-color: #f1f1f1;
    border-radius: 30/50rem;
    margin-top: 22/50rem;
    text-indent: 38/50rem;
  }
  .ipt2 {
    width: 128/50rem;
    height: 60/50rem;
    border-radius: 30/50rem;
    color: #fff;
    background-color: #ff841d;
  }
}

//导航栏
.mmm_nav {
  //height: 574/50rem;
  background-color: #fff;
  margin-top: 18/50rem;

  ul{
    .clearfix();
  }
  li{
    .w25();
    .fl();
    &:nth-last-child(-n+4){
      display: none;
    }
    .show{
      display: block;
    }
    a{
      padding:20/50rem;
      display: block;
      p{
        text-align: center;
      }
    }
  }
}

//超值推荐
.mmm_recommend {
  .rec_head {
    height: 67/50rem;
    background-color: #ff841d;
    margin-top: 10/50rem;
    position: relative;
    img {
      height: 40/50rem;
      width: 40/50rem;
      .center-y();
      right: 20/50rem;
    }
    span {
      .center-y();
      color: #fff;
      left: 18/50rem;
    }
  }
  .rec_body{
    //height:2550/50rem;
    background-color: #fff;
    ul{
      .clearfix();
    }
    li{
      height:255/50rem;
      overflow: hidden;
      border-bottom:1px solid #ccc;
      padding-top:36/50rem;

    }
    .pic{
      .fl();
      img{
        width:200/50rem;
        height:200/50rem;
      }
    }
    .right{
      height:255/50rem;
      margin-left:226/50rem;
      p{
        color: #000;
        font-size:16px;
        span{
          color: #ff9207;
        }
      }

    }
    .bottom{
      margin-top:72/50rem;
      .comment{
      .fr();
        margin-right:0.4rem;
      }
      .icon-comment{
        width: 14px;
        height: 15px;
        display: inline-block;
        background: url("../images/comment.svg") no-repeat center;
        margin-right:4px;
        vertical-align: middle;
        background-size:auto 100%;
      }
    }
  }
  .more_dis {
    height: 105/50rem;
    background-color: #fff;
    line-height: 105/50rem;
    text-align: center;
    input {
      width: 710/50rem;
      height: 64/50rem;
      background-color: #fff;
      border: 1/50rem solid #ccc;
      text-align: center;
      line-height: 64/50rem;
      border-radius: 10/50rem;
    }
  }
  .range {
    height: 68/50rem;
    background: linear-gradient(to bottom, #ffac3f, #ff9207);
    position: relative;

    img {
      height: 40/50rem;
      width: 40/50rem;
      .center-y();
      right: 20/50rem;
    }
    span {
      .center-y();
      color: #fff;
      left: 18/50rem;
    }
  }
}

//尾部
.foot{
  height:243/50rem;
  .foot_login{
    height:66/50rem;
    margin-top:50/50rem;
    border: 1px solid #ccc;
    box-sizing: border-box;

    a{
      display: block;
      width:100%;
      line-height:66/50rem;
      text-align: center;
    }
      .register{
        width:30%;
        height:67/50rem;
        border-right:1px solid #ccc;
        .fl();
        box-sizing: border-box;
      }
      .login{
        width:30%;
        height:67/50rem;
        border-right:1px solid #ccc;
        .fl();
        box-sizing: border-box;
      }
      .back{
        width:40%;
        height:67/50rem;
        .fl();
        box-sizing: border-box;
        position: relative;
        img{
          width:28/50rem;
          height:29/50rem;
          .center-y();
          left:80/50rem;
          
        }
      }
    }
  .baseline{
    height:124/50rem;
    text-align: center;
    box-sizing: border-box;
    padding-top:34/50rem;
    padding-bottom:34/50rem;
    .download{
      color: red;
    }
    .phone{
      color: #000;
    }
    span{
      color: #ccc;
    }
  }
  }




