// 引用base
@import url(base.less);
@import url(adapter.less);
//头部
.head {
  height: 1.96rem;
  width: 100%;
  background-color: #ff841d;
  position: relative;
  .left {
    .fl();
    padding: 0.66rem;
    img {
      display: block;
      width: 0.64rem;
    }
  }
  .right {
    .fr();
    padding: 0.34rem;
    img {
      width: 1.28rem;
    }
  }
  .center {
    overflow: hidden;
    height: 1.96rem;
    line-height: 1.96rem;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }
}

//产品区域
.products{
  background-color: #fff;
  ul{
    padding-top:0.6rem;
    .clearfix();
    li{
      .fl();
      .w50();
      a{
        display: block;
        padding:0.4rem;
      }
      img{
        width:6rem;
        height:6rem;
        margin: 0 auto;
        display: block;
      }
      .box{
        padding:0.4rem;
        .txt{
          font-weight:bold;
          font-size:14px;
          line-height:0.8rem;
          height:1.6rem;
          color: #333;
          overflow: hidden;
        }
        .time{
          font-size:12px;
          color: #a1a1a1;
        }
      }
    }

  }
}







//尾部
.foot {
  height: 243/50rem;
  .foot_login {
    height: 66/50rem;
    margin-top: 50/50rem;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #fff;
    a {
      display: block;
      width: 100%;
      line-height: 66/50rem;
      text-align: center;
    }
    .register {
      width: 30%;
      height: 67/50rem;
      border-right: 1px solid #ccc;
      .fl();
      box-sizing: border-box;
    }
    .login {
      width: 30%;
      height: 67/50rem;
      border-right: 1px solid #ccc;
      .fl();
      box-sizing: border-box;
    }
    .back {
      width: 40%;
      height: 67/50rem;
      .fl();
      box-sizing: border-box;
      position: relative;
      img {
        width: 28/50rem;
        height: 29/50rem;
        .center-y();
        left: 60/50rem;

      }
    }
  }
  .baseline {
    background-color: #fff;
    font-size: 14px;
    height: 124/50rem;
    text-align: center;
    box-sizing: border-box;
    padding-top: 34/50rem;
    padding-bottom: 34/50rem;
    .download {
      color: red;
    }
    .phone {
      color: #000;
    }
    span {
      color: #ccc;
    }
    p {
      text-align: center;
    }
  }
}