// 引用base
@import url(base.less);
@import url(adapter.less);
//头部
.head {
  height: 1.96rem;
  width: 100%;
  background-color: #ff841d;
  position: relative;
  .left {
    .fl();
    padding: 0.66rem;
    img {
      display: block;
      width: 0.64rem;
    }
  }
  .right {
    .fr();
    padding: 0.34rem;
    img {
      width: 1.28rem;
    }
  }
  .center {
    overflow: hidden;
    height: 1.96rem;
    line-height: 1.96rem;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }
}

//产品区域
.products{
  .box{
    padding:0.4rem 0.4rem;
    background-color: #fff;
    h3{
      line-height:1.5;
      font-size:18px;
    }
    .infos{
      margin:0.4rem 0;
      font-size:14px;
      color: #999;
      span{
        padding:0 0.1rem;
      }
    }
    .content{
      .clearfix();
      .spic{
        margin-left:0.1rem;
        .fr();
        img{
          width:4.8rem;
          height:4.8rem;
        }
      }
      .txt{
        color: #606060;
        line-height:1.6;
        font-size:16px;
      }
      .lpic{
        margin-top:0.4rem;
        text-align: center;
        img{
          max-width: 100%;
          width:463/50rem;
          margin:0.4rem auto;
        }
      }
    }

    .link{
      width: 100%;

      //padding: 0.6rem 0.8rem;
      a{
        margin-top:40/50rem;
        display: block;
        width: 100%;
        height:1.6rem;
        line-height: 1.6rem;
        text-align: center;
        background-color: #ff9000;
        color: #fff;
        border-radius: 0.16rem;
        font-size:16px;

      }
    }
    .comment{
      .tit{
        padding:0.4rem 0;
        line-height: 0.8rem;
        font-weight:bold;
        font-size:16px;
      }
      .form{
        width: 100%;
        border: 1px solid #eceae8;
        border-radius: 0.16rem;
        padding-top: 0.1rem;
        padding-left: 0.1rem;
        textarea{
          width: 100%;
          resize: none;
          outline: none;
          border: none;
          height: 2.4rem;
          line-height: 0.8rem;
          font-size: 14px;
        }
        .ctrl{
          .clearfix();
          input{
            .fr();
            background-color: #ff841d;
            width:4rem;
            height:1.4rem;
            border-radius: 0.1rem;
            color: #fff;
            font-size:16px;
          }
        }

      }

      .new{
        font-weight: bold;
        padding: 0.4rem 0;
        line-height: 0.8rem;
      }
      .list{
        li{
          height:90/50rem;
          padding:0.6rem 0;
          .clearfix();
          .userimg{
            width:2rem;
            .fl();
            img{
              border-radius: 50%;
            }

          }
          .con{
            font-size:14px;
            padding-left:119/50rem;
            .name{
              height: 1rem;
              .clearfix();
              //padding-bottom:0.3rem;
              .username{
                .fl();
                color: #5997c0;
              }
              .time{
                .fr();
              }
            }

          }
        }

      }


    }
  }
}




//面包屑导航
.bread{
  height:1.6rem;
  //width: 100%;
  background-color: #5a5a5a;
  padding:0 0.4rem;
  overflow: hidden;
  ul{
    height:1.6rem;
    li{
      .fl();
      text-align: center;
      line-height: 1.6rem;
      font-size:16px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      max-width:50%;
      color: #fff;
      a{
        color: #fff;
      }
    }
  }
}

//尾部
.foot {
  height: 243/50rem;
  .foot_login {
    height: 66/50rem;
    margin-top: 50/50rem;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #fff;
    a {
      display: block;
      width: 100%;
      line-height: 66/50rem;
      text-align: center;
    }
    .register {
      width: 30%;
      height: 67/50rem;
      border-right: 1px solid #ccc;
      .fl();
      box-sizing: border-box;
    }
    .login {
      width: 30%;
      height: 67/50rem;
      border-right: 1px solid #ccc;
      .fl();
      box-sizing: border-box;
    }
    .back {
      width: 40%;
      height: 67/50rem;
      .fl();
      box-sizing: border-box;
      position: relative;
      img {
        width: 28/50rem;
        height: 29/50rem;
        .center-y();
        left: 60/50rem;

      }
    }
  }
  .baseline {
    background-color: #fff;
    font-size: 14px;
    height: 124/50rem;
    text-align: center;
    box-sizing: border-box;
    padding-top: 34/50rem;
    padding-bottom: 34/50rem;
    .download {
      color: red;
    }
    .phone {
      color: #000;
    }
    span {
      color: #ccc;
    }
    p {
      text-align: center;
    }
  }
}